# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/djr/recipelab/recipelab
# Django's wsgi file
# module          = wsgi.py
wsgi-file         = recipelab/wsgi.py
# the virtualenv (full path)
home            = /home/djr/python-env/recipelab

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/recipelab.sock
# ... with appropriate permissions - for security may need to run nginx and uwsgi as same group and apply 664 perm
chmod-socket    = 666
# clear environment on exit
vacuum          = true
