# nginx script, to be placed in
#     /etc/nginx/sites-available
# then create a symlink at
#     /etc/nginx/sites-enabled/

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/recipelab.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}


server {
    listen          80;
    server_name     recipelab.org;
    rewrite ^/(.*)  https://recipelab.org/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     recipelab.org;
    charset     utf-8;

    # max upload size                                                                                                                                                                                       
    client_max_body_size 10M;   # adjust to taste   

    ssl_certificate         /etc/nginx/ssl/www.recipelab.org.chained.crt;
    ssl_certificate_key     /etc/nginx/ssl/www.recipelab.org.key;

    location /static {
        alias /home/djr/recipelab/recipelab/static0; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed

#        proxy_pass         http://localhost:8000/;
#        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}

