# Upstart script for uWSGI
# To be placed in /etc/init/ for Upstart to automatically run uwsgi upon boot

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

respawn

#exec uwsgi --master --processes 4 --die-on-term --socket :3031 --wsgi-file /var/www/myapp.wsgi
exec uwsgi --ini /home/djr/recipelab/recipelab/recipelab/recipelab_uwsgi.ini
